{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "ProjectUrl": "https://REPLACE_ME.supabase.co",
    "Audience": "authenticated",
    "Issuer": "https://REPLACE_ME.supabase.co/auth/v1"
  },
  "Multitenancy": {
    "Tenants": [
      {
        "Id": { "Value": "00000000-0000-0000-0000-000000000001" },
        "Name": "Dev Tenant",
        "IsActive": true
      }
    ]
  },
  "SiteCatalogue": {
    "Sites": [
      {
        "Id": { "Value": "10000000-0000-0000-0000-0000000000a1" },
        "TenantId": { "Value": "00000000-0000-0000-0000-000000000001" },
        "Name": "Chantier Demo A"
      },
      {
        "Id": { "Value": "10000000-0000-0000-0000-0000000000a2" },
        "TenantId": { "Value": "00000000-0000-0000-0000-000000000001" },
        "Name": "Chantier Demo B"
      }
    ]
  }
}
